PORT=3000
DATABASE_URL="postgresql://admin:admin"localhost:5432/badcaller?schema=public"
JWT_SECRET=
JWT_EXPIRATION_TIME=900
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION_TIME=31536000
MAGIC_LINK_SECRET=
MAGIC_LINK_EXPIRATION_TIME=360